{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "HashingOptions": {
        "Iterations": 10000
    },
    "ConnectionStrings": {
        "WebApiDatabase": "Host=localhost; Database=todoList; Username=postgres; Password=postgres"
    }
}

